{
  "name": "visual-ar-poetry-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "",
    "build": "node src/main.js"
  },
  "dependencies": {
    "dateformat": "^4.5.1",
    "glitch-canvas": "^1.1.8",
    "gm": "^1.23.1"
  },
  "devDependencies": {}
}
