{
  "name": "visual-ar-poetry-backend",
  "version": "0.2.1",
  "scripts": {
    "test": "jest",
    "build": "node src/main.js",
    "build-test": "node src/tests/build-test.js"
  },
  "dependencies": {
    "dateformat": "^4.6.3",
    "glitch-canvas": "^1.1.9",
    "gm": "^1.23.1",
    "simplex-noise": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^27.2.5"
  }
}
